<!--pages/subDetail.wxml-->
<view>
	<view class="title">
		{{curItem.title}}
	</view>
	<view class="line">详情</view>
	<view class="desc">{{curItem.desc||curItem.title}}</view>

	<view class="content" wx:if="{{isShowAnalysis}}">
		<view class="line">题解</view>
		<towxml nodes="{{article}}" />

	</view>
	<view class="act-btn">
		<view class="{{index.subIndex==0?'disabled':''}}" bindtap="preSub">上一题</view>
		<view bindtap="showAnalysis">{{isShowAnalysis?'隐藏':'显示'}}题解</view>
		<view class="{{index.subIndex==questions.length - 1?'disabled':''}}" bindtap="nextSub">下一题</view>
	</view>
</view>