<view class="topBG">
  <image class="topImage" src="https://bmob-cdn-24322.bmobcloud.com/2019/05/27/3cb30f6c407826b2806965251bd6dc60.png"></image>
  <view wx:if="{{userInfo.nickName}}">
    <image class="head" src="{{userInfo.avatarUrl}}"></image>
    <view class="name">{{userInfo.nickName}}</view>
  </view>
  <view wx:else  style='background-color:transparent;'>
    <button style='background-color:transparent;' open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class='head' style='z-index:9;' src="{{userInfo.avatarUrl}}"></image>
      <!-- <view class="name">点击登录</view> -->
    </button>
  </view>
</view>

<view bindtap="headerMenu" class="cell">
  <view class="cell-left">
    <image src="/images/zxlx.png"></image>
    <text>图标速记</text>
  </view>
  <view class="cell-right">
    <image src="/images/right.png"></image>
  </view>
</view>

<view bindtap="myQuestion" class="cell">
  <view class="cell-left">
    <image src="/images/icon_school.png"></image>
    <text>我的题库</text>
  </view>
  <view class="cell-right">
    <text>12</text>
    <image src="/images/right.png"></image>
  </view>
</view>